#root {
  margin: 0 auto;
  padding: 2rem;
}

.App {
  padding: 40px;
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.buttonRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.inputBox {
  background-color: #a8e0ffb5;
  border: 0px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: x-large;
  color: #000;
  margin-right: 10px;
}

.correctBox {
  background-color: #0f0;
  border: 0px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: x-large;
  color: #000;
}

::placeholder {
  font-size: 0.6em;
  position: relative;
  top: -25px;
  left: -25px;
  transition: 0.2s ease-out;
}

.Title {
  text-align: center;
  color: #0d5c63;
}

.cButton {
  margin-top: 40px;
  border: 3px solid #0d5c63;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
  height: 80px;
}

.hintsCard {
  margin-top: 40px;
  background-color: #0d5c63;
  border-radius: 30px;
  padding: 30px 50px 50px 30px;
  color: white;
}

.cardTitle {
  text-align: center;
}

/* Create your grid styling here.
You can use the styling above for help. */

.GridContainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.GridChild {
  width: 90px;
  height: 90px;
}
